# intershop

./: Dockerfile  HELP.md  README.md  docker-compose.local.yml  docker-compose.yml  pom.xml  setup-keycloak.sh  start.sh
.github/workflows/: main.yml
intershop/: Dockerfile  pom.xml
intershop/src/main/java/ru/yandex/practicum/intershop/: App.java
intershop/src/main/java/ru/yandex/practicum/intershop/cart/: Balance.java  CartController.java  PaymentServiceClient.java
intershop/src/main/java/ru/yandex/practicum/intershop/config/: OAuth2ClientConfig.java  SecurityConfig.java
intershop/src/main/java/ru/yandex/practicum/intershop/error/: EntityNotFoundException.java
intershop/src/main/java/ru/yandex/practicum/intershop/feature/cart/: Balance.java  CartController.java  CartService.java  ItemActionRequest.java  PaymentServiceClient.java
intershop/src/main/java/ru/yandex/practicum/intershop/feature/error/: EntityNotFoundException.java  GlobalExceptionHandler.java
intershop/src/main/java/ru/yandex/practicum/intershop/feature/item/: CreateItemRequest.java  GetItemsRequest.java  Item.java  ItemController.java  ItemEntity.java  ItemMapper.java  ItemRepository.java  ItemService.java  PageDto.java  Paging.java
intershop/src/main/java/ru/yandex/practicum/intershop/feature/order/: Order.java  OrderController.java  OrderEntity.java  OrderRepository.java  OrderService.java
intershop/src/main/java/ru/yandex/practicum/intershop/feature/orderitem/: OrderItem.java  OrderItemEntity.java  OrderItemId.java  OrderItemMapper.java  OrderItemRepository.java  OrderItemService.java
intershop/src/main/java/ru/yandex/practicum/intershop/feature/user/: CustomReactiveUserDetailsService.java  CustomUserDetails.java  RegisterController.java  UserEntity.java  UserRepository.java
intershop/src/main/java/ru/yandex/practicum/intershop/item/: CreateItemRequest.java  ItemRepository.java  ItemService.java
intershop/src/main/java/ru/yandex/practicum/intershop/order/: Order.java  OrderService.java
intershop/src/main/java/ru/yandex/practicum/intershop/orderitem/: OrderItemEntity.java  OrderItemId.java  OrderItemRepository.java  OrderItemService.java
intershop/src/main/resources/: application.properties  data.sql  schema.sql
intershop/src/main/resources/templates/: cart.html  error.html  item.html  main.html  orders.html  register.html
intershop/src/test/java/ru/yandex/practicum/intershop/: BaseTest.java
intershop/src/test/java/ru/yandex/practicum/intershop/cart/: CartControllerTest.java  CartServiceTest.java
intershop/src/test/java/ru/yandex/practicum/intershop/config/: TestSecurityConfig.java
intershop/src/test/java/ru/yandex/practicum/intershop/feature/cart/: CartControllerTest.java  CartServiceTest.java
intershop/src/test/java/ru/yandex/practicum/intershop/feature/item/: ItemControllerTest.java  ItemServiceTest.java
intershop/src/test/java/ru/yandex/practicum/intershop/feature/order/: OrderControllerTest.java  OrderServiceTest.java
intershop/src/test/java/ru/yandex/practicum/intershop/feature/orderitem/: OrderItemServiceTest.java
intershop/src/test/java/ru/yandex/practicum/intershop/item/: ItemServiceTest.java
intershop/src/test/java/ru/yandex/practicum/intershop/order/: OrderControllerTest.java  OrderServiceTest.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/ru/yandex/practicum/config/: OAuth2ClientConfig.java
payment-service/src/main/java/ru/yandex/practicum/error/: GlobalExceptionHandler.java  InsufficientFundsException.java
payment-service/src/main/java/ru/yandex/practicum/feature/error/: GlobalExceptionHandler.java  InsufficientFundsException.java
payment-service/src/main/java/ru/yandex/practicum/feature/payment/: Balance.java  BalanceRepository.java  PaymentController.java
payment-service/src/main/java/ru/yandex/practicum/payment/: Balance.java  BalanceRepository.java  PaymentController.java
payment-service/src/main/resources/: api-spec.yaml  application.properties
payment-service/src/test/java/ru/yandex/practicum/feature/payment/: PaymentControllerTest.java
payment-service/src/test/java/ru/yandex/practicum/payment/: PaymentControllerTest.java
src/main/java/ru/yandex/practicum/intershop/: App.java
src/main/java/ru/yandex/practicum/intershop/cart/: CartController.java  CartService.java  ItemActionRequest.java
src/main/java/ru/yandex/practicum/intershop/config/: DatabaseInitializationConfig.java  RedisCacheConfig.java
src/main/java/ru/yandex/practicum/intershop/error/: GlobalExceptionHandler.java
src/main/java/ru/yandex/practicum/intershop/item/: CreateItemRequest.java  GetItemsRequest.java  Item.java  ItemController.java  ItemDto.java  ItemEntity.java  ItemEntityService.java  ItemMapper.java  ItemRepository.java  ItemService.java  PageCacheDto.java  PageDto.java  Paging.java
src/main/java/ru/yandex/practicum/intershop/order/: Order.java  OrderController.java  OrderDto.java  OrderEntity.java  OrderMapper.java  OrderRepository.java  OrderService.java
src/main/java/ru/yandex/practicum/intershop/orderitem/: OrderItem.java  OrderItemDto.java  OrderItemEntity.java  OrderItemId.java  OrderItemMapper.java  OrderItemRepository.java  OrderItemService.java
src/main/resources/: application.properties  data.sql  import.sql
src/main/resources/templates/: cart.html  item.html  main.html  order.html  orders.html
src/test/java/ru/yandex/practicum/intershop/: AppTests.java  BaseTest.java
src/test/java/ru/yandex/practicum/intershop/cart/: CartControllerTest.java  CartServiceTest.java
src/test/java/ru/yandex/practicum/intershop/item/: ItemControllerTest.java  ItemServiceTest.java
src/test/java/ru/yandex/practicum/intershop/order/: OrderControllerTest.java  OrderServiceTest.java
src/test/java/ru/yandex/practicum/intershop/orderitem/: OrderItemServiceTest.java
