server.port=8081

spring.r2dbc.url=r2dbc:postgresql://localhost:5430/intershop_db
spring.r2dbc.username=sa
spring.r2dbc.password=sa

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

logging.level.org.springframework.cache=TRACE
logging.level.org.springframework.data.redis.cache=DEBUG