server.port=8082

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.show-actuator=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/master