server.port=8081

payment.service.url=http://localhost:8082

spring.r2dbc.url=r2dbc:postgresql://localhost:5430/intershop_db
spring.r2dbc.username=sa
spring.r2dbc.password=sa

spring.data.redis.host=localhost
spring.data.redis.port=6379

#logging.level.org.springframework.cache=TRACE
#logging.level.org.springframework.data.redis.cache=DEBUG

# Keycloak OAuth2 Client Configuration
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/master

# Client Registration
spring.security.oauth2.client.registration.yandex.provider=keycloak
spring.security.oauth2.client.registration.yandex.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.yandex.client-id=intershop
spring.security.oauth2.client.registration.yandex.client-secret=zdnjnfTrt83AGlupOdV51OAJFZXhYzTo
spring.security.oauth2.client.registration.yandex.scope=profile
spring.security.oauth2.client.registration.yandex.client-authentication-method=client_secret_post